# BEYOND_PT

./: Beyond.PruebaTecnica.sln
Beyond.PruebaTecnica.API/: Beyond.PruebaTecnica.API.csproj  Beyond.PruebaTecnica.API.http  Program.cs
Beyond.PruebaTecnica.API/Properties/: launchSettings.json
Beyond.PruebaTecnica.Abstractions/: Beyond.PruebaTecnica.Abstractions.csproj
Beyond.PruebaTecnica.Abstractions/Repositories/: ITodoListRepository.cs
Beyond.PruebaTecnica.Abstractions/Services/: ITodoList.cs
Beyond.PruebaTecnica.Console/: Beyond.PruebaTecnica.Console.csproj  ConsoleHelper.cs  Program.cs
Beyond.PruebaTecnica.ConsoleApp/: Class1.cs
Beyond.PruebaTecnica.Controllers/: Beyond.PruebaTecnica.Controllers.csproj
Beyond.PruebaTecnica.Controllers/V1/: TodoListController.cs
Beyond.PruebaTecnica.Core/Entities/: Progression.cs  TodoItem.cs
Beyond.PruebaTecnica.Dtos/V1/: AddTodoItemDto.cs  RegisterProgressionDto.cs  UpdateTodoItemDto.cs
Beyond.PruebaTecnica.HybridWebApp/Beyond.PruebaTecnica.HybridWebApp/: App.xaml  App.xaml.cs  Beyond.PruebaTecnica.HybridWebApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Beyond.PruebaTecnica.HybridWebApp/Beyond.PruebaTecnica.HybridWebApp.Web/: Beyond.PruebaTecnica.HybridWebApp.Web.csproj  Program.cs
Beyond.PruebaTecnica.HybridWebApp/Beyond.PruebaTecnica.HybridWebApp.Web/Components/: App.razor  _Imports.razor
Beyond.PruebaTecnica.HybridWebApp/Beyond.PruebaTecnica.HybridWebApp.Web/Properties/: launchSettings.json
Beyond.PruebaTecnica.HybridWebApp/Beyond.PruebaTecnica.HybridWebApp/Components/: _Imports.razor
Beyond.PruebaTecnica.HybridWebApp/Beyond.PruebaTecnica.HybridWebApp/wwwroot/: index.html
Beyond.PruebaTecnica.NUnitTests/: Beyond.PruebaTecnica.NUnitTests.csproj  Beyond.PruebaTecnica.NUnitTests.csproj.Backup.tmp  Tests.cs
Beyond.PruebaTecnica.Repositories/: Beyond.PruebaTecnica.Repositories.csproj  TodoListRepository.cs
Beyond.PruebaTecnica.Services/: Beyond.PruebaTecnica.Services.csproj  TodoListService.cs
Beyond.PruebaTecnica.UnitTests/: Beyond.PruebaTecnica.UnitTests.csproj  TodoListServiceTests.cs
Beyond.PruebaTecnica.WebApplication/Beyond.PruebaTecnica.WebApplication/: App.xaml  App.xaml.cs  Beyond.PruebaTecnica.WebApplication.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Beyond.PruebaTecnica.WebApplication/Beyond.PruebaTecnica.WebApplication.Web/: Beyond.PruebaTecnica.WebApplication.Web.csproj  Program.cs
Beyond.PruebaTecnica.WebApplication/Beyond.PruebaTecnica.WebApplication.Web/Components/: App.razor  _Imports.razor
Beyond.PruebaTecnica.WebApplication/Beyond.PruebaTecnica.WebApplication.Web/Properties/: launchSettings.json
Beyond.PruebaTecnica.WebApplication/Beyond.PruebaTecnica.WebApplication/Components/: _Imports.razor
Beyond.PruebaTecnica.WebApplication/Beyond.PruebaTecnica.WebApplication/wwwroot/: index.html
HybridWebApplication/HybridWebApplication/: App.xaml  App.xaml.cs  HybridWebApplication.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
HybridWebApplication/HybridWebApplication.Shared/Components/: ProgressionComponent.razor  ProgressionComponent.razor.css  TodoHeaderComponent.razor  TodoHeaderComponent.razor.css  TodoItemComponent.razor  TodoItemComponent.razor.css
HybridWebApplication/HybridWebApplication.Shared/Layout/: MainLayout.razor  MainLayout.razor.css
HybridWebApplication/HybridWebApplication.Shared/Models/: Dtos.cs
HybridWebApplication/HybridWebApplication.Shared/Pages/: AddTask.razor  AddTask.razor.css  Home.razor  Home.razor.css  TodoList.razor  TodoList.razor.css
HybridWebApplication/HybridWebApplication.Web/: HybridWebApplication.Web.csproj  Program.cs
HybridWebApplication/HybridWebApplication.Web/Components/: App.razor  _Imports.razor
HybridWebApplication/HybridWebApplication.Web/Properties/: launchSettings.json
HybridWebApplication/HybridWebApplication/Components/: _Imports.razor
HybridWebApplication/HybridWebApplication/wwwroot/: index.html
