<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Beyond.PruebaTecnica.Abstractions\Beyond.PruebaTecnica.Abstractions.csproj" />
    <ProjectReference Include="..\Beyond.PruebaTecnica.Controllers\Beyond.PruebaTecnica.Controllers.csproj" />
    <ProjectReference Include="..\Beyond.PruebaTecnica.Repositories\Beyond.PruebaTecnica.Repositories.csproj" />
    <ProjectReference Include="..\Beyond.PruebaTecnica.Services\Beyond.PruebaTecnica.Services.csproj" />
  </ItemGroup>

</Project>
