<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Beyond.PruebaTecnica.HybridWebApp.Shared\Beyond.PruebaTecnica.HybridWebApp.Shared.csproj" />
  </ItemGroup>

</Project>