is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = Beyond.PruebaTecnica.HybridWebApp.Shared
build_property.RootNamespace = Beyond.PruebaTecnica.HybridWebApp.Shared
build_property.ProjectDir = C:\Pactial\Development\Beyond.PruebaTecnica\Beyond.PruebaTecnica.HybridWebApp\Beyond.PruebaTecnica.HybridWebApp.Shared\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Pactial\Development\Beyond.PruebaTecnica\Beyond.PruebaTecnica.HybridWebApp\Beyond.PruebaTecnica.HybridWebApp.Shared
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Pactial/Development/Beyond.PruebaTecnica/Beyond.PruebaTecnica.HybridWebApp/Beyond.PruebaTecnica.HybridWebApp.Shared/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Pactial/Development/Beyond.PruebaTecnica/Beyond.PruebaTecnica.HybridWebApp/Beyond.PruebaTecnica.HybridWebApp.Shared/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Um91dGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Pactial/Development/Beyond.PruebaTecnica/Beyond.PruebaTecnica.HybridWebApp/Beyond.PruebaTecnica.HybridWebApp.Shared/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Pactial/Development/Beyond.PruebaTecnica/Beyond.PruebaTecnica.HybridWebApp/Beyond.PruebaTecnica.HybridWebApp.Shared/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-lnfdzi91vi
